<!DOCTYPE html> 
<html> 
<head>
	<style>
		li{
			font-size: 20pt;
		}
		body
		{
			background-color: lightblue;
		}
		nav 
		{
		  background-color: black;
		  height: 75px;
		}
		nav ul
		{
		  list-style; none;
		  padding: 0;
		  margin: 0;
		}
		nav ul li 
		{
		  list-style-type: none;
		  width: 200px;
		  float: left;
		  display: block;
		  border-radius: 1px solid #CCC;
		  text-align: center;
		  font-size: 16pt;
		}
		li a 
		{
		  text-decoration: none;
		  color: white;
		  line-height: 0px;
		}
		li a:hover
		{
		  background-color: yellow;
		  color: green;
		}
		h1
		{
		  text-align: center;
		  font-size: 24pt;
		}
	</style>
</head>
<nav> 
  <ul> 
    <li><a href="TestingandCI-Master/index.html">TESTING</a></li> 
    <li><a href="TestingandCI-Master/index2.html">INTEGRATION</a></li> 
    <li><a href="StatComputing-master/index.html">STATISTICAL COMPUTATION</a></li> 
    <li><a href="Sci-Computing-master/index.html">SCIENTIFIC COMPUTATION</a></li> 
    <li><a href="Git-Introduction-Part-I-master/index.html">GIT INTRODUCTION PART I</a></li> 
    <li><a href="Git-Introduction-Part-II-master/index.html">GIT INTRODUCTION PART II</a></li> 
    <li><a href="DocumentationsAndCommunity-master/index.html">DOCUMENTATION</a></li> 
    <li><a href="DocumentationsAndCommunity-master/index2.html">COMMUNITY INVOLVEMENT</a></li> 
  </ul> 
</nav> 
<body>
<h1> On this page you will find links to all of the HTML Notes we have gone over in class. </h1>
</body>
</html>